[flake8]
docstring-convention=google
# 120 characters for Python Black compatibility.
max-line-length=120
count = True

ignore=
    # https://www.flake8rules.com/ (E,F,W,C)
    # whitespace before ':' -- this conflicts with annotations
    E203
    # line too long -- enforced via black
    E501
    # line break occurred before a binary operator -- prefix operator notation is more readable
    W503

    # http://www.pydocstyle.org/en/stable/error_codes.html (D)
    # Missing docstring in public module -- often docs handled within classes
    D100
    # Missing docstring in public package -- often docs handled within files not __init__.py
    D104
    # No blank lines allowed after function docstring
    D202
    # First line should end with a period, question mark, or exclamation point -- eh? nah.
    D415

select=E,F,W,C,D
